# Mandatory config

# API Key of QA service which needs to be identical to $QA_API_KEY in service/.env
export password="xxx"

# Session ID of your experiment start which needs to be identical to $EXPERIMENT_METRICS_SESSION in service/.env
export output_session_id="xxx"

# Name of the ground truth xlsx file in the /metrics/input folder
export input_excel_filename="demo-ground-truth.xlsx"


# ******************* Optional to change from here ***************
# QA service connection
export endpoint="/query"
export api_url="http://localhost:8080"
export username='apikey'
export verify_answer="Answer"

# inputs
export input_folder_name="input"
export input_folder_name_qa_service_metrics=""

# outputs
export output_question_resp_anwser_excel="output.xlsx"
export output_error_log="error.log"
export output_folder_name="output"
export number_of_retries="20"

# ----------------------------------------
# You only need to change when you run the 
# `question answering service` and `experiment-runner` as a container
# on the same local machine.
export host_ip=""
export container_run=False
