# Mandatory Configuration for Demo
##################################

export input_excel_filename="demo-ground-truth.xlsx"


# Mandatory Configuration when running as local Python App
##########################################################

# API Key of QA service which needs to be identical to $QA_API_KEY in service/.env
export password="xxx"

# Session ID of your experiment start which needs to be identical to $EXPERIMENT_METRICS_SESSION in service/.env
export output_session_id="xxx"

# You can point to any Question Answering service and choose other endpoints
export api_url="http://localhost:8080"
export endpoint="/query"


# Debug Info only - Optional to change
#################################

# QA service connection
export username='apikey'
export verify_answer="Answer"

# inputs
export input_folder_name="input"
export input_folder_name_qa_service_metrics=""

# outputs
export output_question_resp_anwser_excel="output.xlsx"
export output_error_log="error.log"
export output_folder_name="output"
export number_of_retries="20"

# Custom debug
export app_debug_channel=True

# ----------------------------------------
# You only need to change when you run the 
# `question answering service` and `experiment-runner` as a container
# on the same local machine.
export host_ip=""
export container_run=False

# Metrics output creation
export prefix_passage_id=""

# QA server on cloud
export prefix_passage_id="False"