export ELASTIC_SEARCH_URL=http://52.116.120.184:9200/
export ELASTIC_SEARCH_INDEX=user-testing-hana-27-business-one
export ELASTIC_SEARCH_USER=ibm
export ELASTIC_SEARCH_PASSWORD=6
export ELASTIC_SEARCH_MAX_OUTPUT_DOCUMENTS=40
export ELASTIC_SEARCH_FIELD_1=fileTitle
export ELASTIC_SEARCH_FIELD_2=plainTextContent
export ELASTIC_SEARCH_HIGHLIGHT_FIELD=plainTextContent
export ELASTIC_SEARCH_FIELD_ARRAY_TEXT=plainTextContent
export ELASTIC_SEARCH_FIELD_SINGLE_ID=fileId
export ELASTIC_SEARCH_FIELD_SINGLE_TITLE=fileTitle
export ELASTIC_SEARCH_FIELD_RESULT_SINGLE_1=url
export ELASTIC_SEARCH_RESULT_URL=ELASTIC_SEARCH_FIELD_RESULT_SINGLE_1
export ELASTIC_SEARCH_FILTER_NAME_1=productId
export ELASTIC_SEARCH_FILTER_VALUE_1=SAP_BUSINESS_ONE

export RERANKER2=true
export RERANKER_URL=http://150.239.211.217:8000/rerank
export EXPERIMENT_RERANKER_MODEL="reranker2"
export EXPERIMENT_RERANKER_ID=reranker2
export RERANKER_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJNRi1Db0dBIiwic3ViIjoic2FwIiwiaWF0IjoxNjg2NzM2Nzc3LCJleHAiOjEwMzI2NjUwMzc3fQ.6SyxFvMc648vnHE5yRN3Gkz16xla31v1ioT8bVbii4o
export EXPERIMENT_RERANKER_MAX_INPUT_DOCUMENTS=40

export MAAS_URL=https://workbench-api.res.ibm.com/v1/generate
export MAAS_API_KEY=pak-cn-7Pu-JAy0asSA_ERg7gVZk3IcE9pDbykZCW9aZ2Ag
export EXPERIMENT_LLM_NAME=ibm/coga-3b-0.5.0
export EXPERIMENT_LLM_MIN_NEW_TOKENS=1
export EXPERIMENT_LLM_MAX_NEW_TOKENS=300
export EXPERIMENT_LLM_MAX_INPUT_DOCUMENTS=3
export EXPERIMENT_LLM_PROMPT="<<CONTEXT>>\n\nUser: <<QUESTION>>"

export QA_API_KEY=HFGj645fhg8d%JGhgiodgv7jsghgk776ffna0
export MAX_RESULTS=3

export PRIME_QA_URL=x
export DISCOVERY_API_KEY=x
export DISCOVERY_COLLECTION_ID=x
export DISCOVERY_PROJECT=x
export DISCOVERY_INSTANCE=x
export DISCOVERY_URL=x