# Example combination 1
##################################

export input_excel_filename="your-ground-truth.xlsx"

# Mandatory Configuration when running as local Python App
##########################################################

# API Key of QA service which needs to be identical to $QA_API_KEY in service/.env
export password="xxx"

# You can point to any Question Answering service and choose other endpoints
export api_url="http://localhost:8080"
export endpoint="/query"

# Optional to change
#################################

# Session ID of your experiment will be set by the script automation
export output_session_id="xxx"

# QA service connection
export username='apikey'
export verify_answer="Answer"

# inputs
export input_folder_name="input"
export input_folder_name_qa_service_metrics=""

# outputs
export output_question_resp_anwser_excel="output.xlsx"
export output_error_log="error.log"
export output_folder_name="output"
export number_of_retries="20"

# Custom debug
export app_debug_channel=True

# ----------------------------------------
# You only need to change when you run the 
# `question answering service` and `experiment-runner` as a container
# on the same local machine.
export container_run=False

# Metrics output creation
export prefix_passage_id=""

# QA service cloud
qa_service_on_cloud=False
