# Mandatory Configuration
# ##########################################

# IBM Cloud
export IBM_CLOUD_RESOURCE_GROUP=YOUR_IBM_CLOUD_RESOURCE_GROUP
export IBM_CLOUD_REGION="us-east"
export IBM_CLOUD_API_KEY=YOUR_IBM_CLOUD_API_KEY

# Code Engine
export CODEENGINE_PROJECT_NAME=YOUR_CODEENGINE_PROJECT_NAME
export CODEENGINE_APP_NAME=YOUR_APP_NAME

# Container registry
export CR_RESOURCE_GROUP=
export CR_REGION=global
export CR=icr.io
export CR_REPOSITORY=my-registry-namespace

# Optional Configuration
# #######################

export CODEENGINE_CR_EMAIL=""
export CODEENGINE_CR_USERNAME="iamapikey"
export CODEENGINE_CR_PASSWORD=$IBM_CLOUD_API_KEY
export CODEENGINE_CR_ACCESS_NAME=$CR
export CI_NAME=question-answering
export CI_TAG=""

