# IBM Cloud
export IBM_CLOUD_RESOURCE_GROUP=YOUR_IBM_CLOUD_RESOURCE_GROUP
export IBM_CLOUD_REGION="us-east"
export IBM_CLOUD_API_KEY=YOUR_IBM_CLOUD_API_KEY

# Code Engine
export CE_PROJECT_NAME=YOUR_CE_PROJECT_NAME
export CE_CR_USERNAME="iamapikey"
export CE_CR_PASSWORD=$IBM_CLOUD_API_KEY
export CE_CR_EMAIL=YOUR_CR_EMAIL
export CE_APP_NAME=YOUR_APP_NAME

# Container registry
export CR_RESOURCE_GROUP=us-south
export CR_REGION=global
export CR=icr.io
export CR_REPOSITORY=my-registry-namespace
export CI_NAME=my-container
export CI_TAG=YOUR_CONTAINER_IMAGE_TAG
