# IBM Cloud
export IC_RESOURCE_GROUP=YOUR_IBM_CLOUD_RESOURCE_GROUP
export IC_REGION=YOUR_IBM_CLOUD_REGION
export IC_API_KEY=YOUR_IBM_CLOUD_API_KEY

# Code Engine
export CE_PROJECT_NAME=YOUR_CE_PROJECT_NAME
export CE_CR_USERNAME="iamapikey"
export CE_CR_PASSWORD=$IC_API_KEY
export CE_CR_EMAIL=YOUR_CR_EMAIL

# Container registry
export CR=icr.io
export CR_REPOSITORY=YOUR_CONTAINER_REGISTRY_REPOSITORY
export CI_NAME=YOUR_CONTAINER_IMAGE_NAME
export CI_TAG=YOUR_CONTAINER_IMAGE_TAG
