version: "2.15.1"
services:
  question-answering:
    build: 
      context: ${QA_SERVICE_DOCKER_CONTEXT}
      dockerfile: ${QA_SERVICE_DOCKER_CONTEXT}/src/main/docker/Dockerfile.jvm
    image: qa_service:v1.0.0
    container_name: qaservice
    ports:
      - 8080:8080
    environment:
      - QA_API_KEY=${QA_API_KEY}
      - DISCOVERY_API_KEY=${DISCOVERY_API_KEY}
      - DISCOVERY_URL=${DISCOVERY_URL}
      - DISCOVERY_INSTANCE=${DISCOVERY_INSTANCE}
      - DISCOVERY_PROJECT=${DISCOVERY_PROJECT}
      - DISCOVERY_COLLECTION_ID=${DISCOVERY_COLLECTION_ID}
      - PRIME_QA_URL=${PRIME_QA_URL}
      - RERANKER_URL=${RERANKER_URL}
      - MAAS_URL=${MAAS_URL}
      - MAAS_API_KEY=${MAAS_API_KEY}
      - PROXY_URL=${PROXY_URL}
      - PROXY_API_KEY=${PROXY_API_KEY}
      - ELASTIC_SEARCH_URL=${ELASTIC_SEARCH_URL}
      - ELASTIC_SEARCH_INDEX=${ELASTIC_SEARCH_INDEX}
      - ELASTIC_SEARCH_USER=${ELASTIC_SEARCH_USER}
      - ELASTIC_SEARCH_PASSWORD=${ELASTIC_SEARCH_PASSWORD}
      - ELASTIC_SEARCH_MAX_OUTPUT_DOCUMENTS=${ELASTIC_SEARCH_MAX_OUTPUT_DOCUMENTS}
      - ELASTIC_SEARCH_FIELD_1=${ELASTIC_SEARCH_FIELD_1}
      - ELASTIC_SEARCH_FIELD_2=${ELASTIC_SEARCH_FIELD_2}
      - ELASTIC_SEARCH_HIGHLIGHT_FIELD=${ELASTIC_SEARCH_HIGHLIGHT_FIELD}
      - ELASTIC_SEARCH_FILTER_NAME_1=${ELASTIC_SEARCH_FILTER_NAME_1}
      - ELASTIC_SEARCH_FILTER_VALUE_1=${ELASTIC_SEARCH_FILTER_VALUE_1}
      - ELASTIC_SEARCH_FILTER_NAME_2=${ELASTIC_SEARCH_FILTER_NAME_2}
      - ELASTIC_SEARCH_FILTER_VALUE_2=${ELASTIC_SEARCH_FILTER_VALUE_2}
      - ELASTIC_SEARCH_FILTER_NAME_3=${ELASTIC_SEARCH_FILTER_NAME_3}
      - ELASTIC_SEARCH_FILTER_VALUE_3=${ELASTIC_SEARCH_FILTER_VALUE_3}
      - ELASTIC_SEARCH_FIELD_ARRAY_TEXT=${ELASTIC_SEARCH_FIELD_ARRAY_TEXT}
      - ELASTIC_SEARCH_FIELD_SINGLE_ID=${ELASTIC_SEARCH_FIELD_SINGLE_ID}
      - ELASTIC_SEARCH_FIELD_SINGLE_TITLE=${ELASTIC_SEARCH_FIELD_SINGLE_TITLE}
      - ELASTIC_SEARCH_FIELD_RESULT_SINGLE_1=${ELASTIC_SEARCH_FIELD_RESULT_SINGLE_1}
      - ELASTIC_SEARCH_FIELD_RESULT_SINGLE_2=${ELASTIC_SEARCH_FIELD_RESULT_SINGLE_2}
      - ELASTIC_SEARCH_RESULT_URL=${ELASTIC_SEARCH_RESULT_URL}
      - EXPERIMENT_METRICS_SESSION=${SESSION_ID}
      - EXPERIMENT_LLM_NAME=${EXPERIMENT_LLM_NAME}
      - EXPERIMENT_LLM_MIN_NEW_TOKENS=${EXPERIMENT_LLM_MIN_NEW_TOKENS}
      - EXPERIMENT_LLM_MAX_NEW_TOKENS=${EXPERIMENT_LLM_MAX_NEW_TOKENS}
      - EXPERIMENT_LLM_MAX_INPUT_DOCUMENTS=${EXPERIMENT_LLM_MAX_INPUT_DOCUMENTS}
      - EXPERIMENT_LLM_PROMPT=${EXPERIMENT_LLM_PROMPT}
      - EXPERIMENT_RERANKER_MAX_INPUT_DOCUMENTS=${EXPERIMENT_RERANKER_MAX_INPUT_DOCUMENTS}
      - EXPERIMENT_RERANKER_MODEL=${EXPERIMENT_RERANKER_MODEL}
      - EXPERIMENT_RERANKER_ID=${EXPERIMENT_RERANKER_ID}
      - EXPERIMENT_DISCOVERY_MAX_OUTPUT_DOCUMENTS=${EXPERIMENT_DISCOVERY_MAX_OUTPUT_DOCUMENTS}
      - EXPERIMENT_DISCOVERY_CHARACTERS=${EXPERIMENT_DISCOVERY_CHARACTERS}
      - EXPERIMENT_DISCOVERY_FIND_ANSWERS=${EXPERIMENT_DISCOVERY_FIND_ANSWERS}
      - EXPERIMENT_METRICS_DIRECTORY=/deployments/metrics
    volumes:
      - ${OUTPUT_MOUNTPOINT}:/deployments/metrics:rw 
  experiment-runner:
    build: 
      context: ${EXPERIMENT_RUNNER_DOCKER_CONTEXT}
      dockerfile: ${EXPERIMENT_RUNNER_DOCKER_CONTEXT}/Dockerfile
    depends_on:
      - question-answering
      - maas-mock
    image: experiment_runner:v1.0.0
    container_name: experimentrunner
    ports:
      - 8084:8084
    environment:
      - endpoint=$endpoint
      - api_url=http://qaservice:8080
      - username=$username
      - password=$password
      - verify_answer=$verify_answer
      - input_excel_filename=$input_excel_filename
      - input_folder_name=inputs
      - output_question_resp_anwser_excel=$output_question_resp_anwser_excel
      - output_error_log=$output_error_log
      - output_session_id=$SESSION_ID
      - output_folder_name=outputs 
      - number_of_retries=$number_of_retries
      - container_run=True
      - qa_service_on_cloud=False
      - app_debug_channel=$app_debug_channel
    volumes:
      - ${OUTPUT_MOUNTPOINT}:/app/outputs:rw
      - ${INPUT_MOUNTPOINT}:/app/inputs:rw
      - ${OUTPUT_MOUNTPOINT}:/app/metrics:rw
  maas-mock:
    build: 
      context: ${MAAS_MOCK_DOCKER_CONTEXT}
      dockerfile: ${MAAS_MOCK_DOCKER_CONTEXT}/src/main/docker/Dockerfile.jvm
    image: maas_mock:v1.0.0
    depends_on:
      - question-answering
    container_name: maasmock
    ports:
      - 8082:8082
   