apiVersion: v1
kind: ServiceAccount
metadata:
  name: question-answering-serviceaccount
  namespace: question-answering
secrets:
  - name: question-answering-pull-secret
imagePullSecrets:
  - name: question-answering-pull-secret