kind: ConfigMap
apiVersion: v1
metadata:
  name: question-answering-confmap
  namespace: question-answering
data:
  DISCOVERY_URL: {{ .Values.discovery.DISCOVERY_URL }}
  DISCOVERY_INSTANCE: {{ .Values.discovery.DISCOVERY_INSTANCE }}
  DISCOVERY_PROJECT: {{ .Values.discovery.DISCOVERY_PROJECT }}
  DISCOVERY_COLLECTION_ID: {{ .Values.discovery.DISCOVERY_COLLECTION_ID }}
  PRIME_QA_URL: {{ .Values.prime_qa.PRIME_QA_URL }}
  RERANKER_URL: {{ .Values.reranker.RERANKER_URL }}
  MAAS_URL: {{ .Values.maas.MAAS_URL }}
  PROXY_URL: {{ .Values.proxy.PROXY_URL }}
  EXPERIMENT_METRICS_SESSION: {{ .Values.experiment.SESSION_ID }}
  EXPERIMENT_LLM_NAME: {{ .Values.experiment.EXPERIMENT_LLM_NAME }}
  EXPERIMENT_LLM_MIN_NEW_TOKENS: {{ .Values.experiment.EXPERIMENT_LLM_MIN_NEW_TOKENS }}
  EXPERIMENT_LLM_MAX_NEW_TOKENS: {{ .Values.experiment.EXPERIMENT_LLM_MAX_NEW_TOKENS }}
  EXPERIMENT_LLM_MAX_INPUT_DOCUMENTS: {{ .Values.experiment.EXPERIMENT_LLM_MAX_INPUT_DOCUMENTS }}
  EXPERIMENT_LLM_PROMPT: {{ .Values.experiment.EXPERIMENT_LLM_PROMPT }}
  EXPERIMENT_RERANKER_MAX_INPUT_DOCUMENTS: {{ .Values.experiment.EXPERIMENT_RERANKER_MAX_INPUT_DOCUMENTS }}
  EXPERIMENT_RERANKER_MODEL: {{ .Values.experiment.EXPERIMENT_RERANKER_MODEL }}
  EXPERIMENT_RERANKER_ID: {{ .Values.experiment.EXPERIMENT_RERANKER_ID }}
  EXPERIMENT_DISCOVERY_MAX_OUTPUT_DOCUMENTS: {{ .Values.experiment.EXPERIMENT_DISCOVERY_MAX_OUTPUT_DOCUMENTS }}
  EXPERIMENT_DISCOVERY_CHARACTERS: {{ .Values.experiment.EXPERIMENT_DISCOVERY_CHARACTERS }}
  EXPERIMENT_DISCOVERY_FIND_ANSWERS: {{ .Values.experiment.EXPERIMENT_DISCOVERY_FIND_ANSWERS }}
  EXPERIMENT_METRICS_DIRECTORYS: {{ .Values.experiment.EXPERIMENT_METRICS_DIRECTORYS }}