apiVersion: v1
kind: Secret
metadata:
  name: question-answering-pull-secret
  labels:
    controller.devfile.io/devworkspace_pullsecret: 'true'
    controller.devfile.io/watch-secret: 'true'
data:
  .dockercfg: {{ .Values.pullsecret.PULLSECRET}}
type: kubernetes.io/dockercfg